# Trip

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lifuz/trip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_public_key.pem
app/src/main/java/com/lifuz/trip/: MainActivity.java
app/src/main/java/com/lifuz/trip/api/: ApiService.java  CaheInterceptor.java  OkHttpDownLoader.java
app/src/main/java/com/lifuz/trip/api/mine/: UserApi.java
app/src/main/java/com/lifuz/trip/application/: AppComponent.java  TripApplication.java
app/src/main/java/com/lifuz/trip/application/receiver/: JPushReceiver.java
app/src/main/java/com/lifuz/trip/enums/: MineState.java  SelfState.java  TokenState.java
app/src/main/java/com/lifuz/trip/module/common/: SelfResult.java
app/src/main/java/com/lifuz/trip/module/mine/: SignExper.java  Token.java  User.java  UserExper.java  UserSign.java
app/src/main/java/com/lifuz/trip/ui/: ActivityScope.java
app/src/main/java/com/lifuz/trip/ui/activity/: BaseActivity.java  EditUserActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/lifuz/trip/ui/component/: EditUserComponent.java  LoginComponent.java  MineComponent.java  SignUpComponent.java
app/src/main/java/com/lifuz/trip/ui/fragment/: BaseFragment.java  ContactFragment.java  KnowledgeFragment.java  MineFragment.java  WealthFragment.java
app/src/main/java/com/lifuz/trip/ui/module/: EditUserModule.java  LoginModule.java  MineModule.java  SignUpModule.java
app/src/main/java/com/lifuz/trip/ui/presenter/: EditUserPresenter.java  LoginPresenter.java  MinePresenter.java  SignUpPresenter.java
app/src/main/java/com/lifuz/trip/ui/widget/: CustomDialog.java  PasswdEditText.java
app/src/main/java/com/lifuz/trip/utils/: CircleTransform.java  NetworkUtils.java  SharedPreferencesUtils.java  SnackBarUtils.java  StringUtils.java
app/src/main/java/com/lifuz/trip/utils/security/: RSAEncryptor.java
app/src/main/res/drawable/: login_button_ripple.xml
app/src/main/res/drawable-v21/: login_button_ripple.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  fragment_contact.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_wealth.xml  load_dialog.xml  pop_head_dialog.xml  toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lifuz/trip/: ExampleUnitTest.java
(+1 files in other folders)
