<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_one"
        android:icon="@mipmap/ic_social_school"
        android:title="知识"/>

    <item
        android:id="@+id/bottom_two"
        android:icon="@mipmap/ic_av_surround_sound"
        android:title="人脉"/>

    <item
        android:id="@+id/bottom_three"
        android:icon="@mipmap/ic_editor_attach_money"
        android:title="财富"/>

    <item
        android:id="@+id/bottom_four"
        android:icon="@mipmap/ic_social_person_outline"
        android:title="我"/>

</menu>