<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            app:mtf_image="@mipmap/ic_communication_stay_current_portrait"

            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/login_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:hint="手机号"
                android:inputType="phone"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:mtf_image="@mipmap/ic_action_lock_outline">

            <com.lifuz.trip.ui.widget.PasswdEditText
                android:id="@+id/login_passwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_action_visibility_off"
                android:hint="密码"
                android:inputType="textPassword"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/login_button_ripple"
                android:text="登    录"
                android:textColor="@color/primary_text"
                android:padding="12dp"
                android:textSize="@dimen/large_text_size"/>
        </android.support.v7.widget.ButtonBarLayout>

        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="马上注册"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/second_text_size" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>